Надо понимать: только две таблицы доступны для записи поьзователям AdjustmentDB, во все остальные НЕЛЬЗЯ ни изменить ни добавить данные ни в одном из подключенных к БД приложений,
только я, как администратор, могу добавить/ изменить таблицы по необходимости (добавить новый тип устройства, добавить нового пользователя и т.д.)
Т.е. пользователь добавляет данные только в таблицу units (юниты) и в events (события), другие таблицы только для чтения, в них содержаться неизменяемые данные для работы приложений
Пользователи приложений AdjustmentWeb, AtomtexRepairs, RepairsTracker вообще не имеют доступа к записи каких либо данных, они используют БД только для чтения


 id ------------------------------------------------------------------------------------------------
в каждой коллекции (то же таблице) параметр "id" — это идентификатор, совпадает с названием документа.
Не используется для поиска по БД, документ из БД берется по его названию
Нужен для получения названия документа, когда приложение уже работает с объектом класса, полученного из документа
Можно было бы использовать и для поиска по БД (where id == entity.getId), но я не использую. При том, что имя документа и его id совпадают, можно в любой момент поменять логику, не меняя данные в БД

 name_id -------------------------------------------------------------------------------------------
Есть в каждой таблице (кроме units, у которых имя — это свойство связанного с юнитом девайса, и кроме names, эта таблица и является собственно таблицей имен)
Обозначает идентификатор, по которому в таблице имен (names) берется собственно имя, т.е. имена не хранятся в самих документах
Само имя может быть разным (точнее на разных языках), но сам идентификатор один, в зависимости от выбранного языка объекту по идентификатору присваивается имя:
- у объекта берется name_id и по нему в таблице имен выбирается документ с таким id
- из документа выбирается имя на нужном языке
- это имя уже получает объект



device_set -----------------------------------------------------------------------------------------
комплекты устройств. Многие устройства относятся к какому-то комплекту (БДКГ-01 к 1117М) или к нескольуим или не относятся ни к какому.
Добавлено для необходимости сгрупировать устройства по комплектам, чтобы как-то уменьшить размер списка в момент выбора названия устройства в диалоге, слишком много устройств

devices --------------------------------------------------------------------------------------------
employees ------------------------------------------------------------------------------------------
events ---------------------------------------------------------------------------------------------
locations ------------------------------------------------------------------------------------------
names ----------------------------------------------------------------------------------------------
states ---------------------------------------------------------------------------------------------
units ----------------------------------------------------------------------------------------------

