<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--        android:background="@color/cardview_dark_background"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/db_info_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/surfaceViewS"
        app:layout_constraintEnd_toEndOf="@+id/surfaceViewS"
        app:layout_constraintStart_toStartOf="@+id/surfaceViewS"
        app:layout_constraintTop_toTopOf="@+id/surfaceViewS">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_constraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/dark_grey"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/db_info_layout"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/db_info_layout"
            app:layout_constraintTop_toTopOf="@+id/db_info_layout">

            <TextView
            android:id="@+id/textViewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/main_orange"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inner_constraint"
            tools:text="Серия" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/main_orange"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewType"
            tools:text="AT6130" />


        <TextView
            android:id="@+id/textViewInnerSerial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:text="@string/inner_serial_doted"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textViewInnerSerialValue"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <TextView
            android:id="@+id/textViewInnerSerialValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="start"
            app:layout_constraintLeft_toRightOf="@+id/textViewInnerSerial"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            tools:text="12345" />

        <TextView
            android:id="@+id/textViewSerial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:text="@string/serial_number_doted"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textViewSerialValue"
            app:layout_constraintTop_toBottomOf="@+id/textViewInnerSerial" />

        <TextView
            android:id="@+id/textViewSerialValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="start"
            app:layout_constraintLeft_toRightOf="@+id/textViewSerial"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInnerSerial"
            tools:text="6789" />

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:text="@string/identifier"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textViewIdValue"
            app:layout_constraintTop_toBottomOf="@+id/textViewSerial" />

        <TextView
            android:id="@+id/textViewIdValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="start"
            app:layout_constraintLeft_toRightOf="@+id/textViewId"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSerial"
            tools:text="0005" />

        <TextView
            android:id="@+id/textViewEmployee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:text="@string/employee_doted"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textViewEmployeeValue"
            app:layout_constraintTop_toBottomOf="@+id/textViewId" />

        <TextView
            android:id="@+id/textViewEmployeeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="start"
            app:layout_constraintLeft_toRightOf="@+id/textViewEmployee"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewId"
            tools:text="Сериков" />

        <TextView
            android:id="@+id/textDaysPassed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:text="@string/days_in_work"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textDaysPassedValue"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmployee" />

        <TextView
            android:id="@+id/textDaysPassedValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="start"
            app:layout_constraintLeft_toRightOf="@+id/textDaysPassed"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmployee"
            tools:text="23" />

        </androidx.constraintlayout.widget.ConstraintLayout>





        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:backgroundTint="@color/main_orange"
            android:clickable="true"
            android:contentDescription="@string/add_state_button"
            android:focusable="true"
            app:backgroundTint="#F44336"
            app:elevation="10dp"
            app:rippleColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recognize_button"
            app:srcCompat="@drawable/ic_baseline_back_hand_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/recognize_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="@color/main_green"
            app:elevation="10dp"
            app:backgroundTint="#43A436"
            android:layout_margin="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addNewState"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:srcCompat="@drawable/ic_baseline_camera_24"
            android:focusable="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:background="@color/dark_grey"
            android:elevation="6dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="@id/db_info_layout"
            app:layout_constraintEnd_toEndOf="@id/db_info_layout"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/db_info_layout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <SurfaceView
        android:id="@+id/surfaceViewS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>