<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/account_menu"
            android:icon="@drawable/fui_ic_anonymous_white_24dp"
            android:title="Поменять аккаунт"/>

        <item
            android:id="@+id/settings_menu"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Настройки"/>

        <item
            android:id="@+id/exit_menu"
            android:icon="@drawable/ic_baseline_meeting_room_24"
            android:title="Выйти" />
    </group>
</menu>