<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_horizontal">

    <com.google.android.material.tabs.TabLayout
        app:tabIndicatorColor="@color/main_orange"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_orange"
            android:text="Подробно" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_orange"
            android:text="Кратко" />

    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новые значения будут добавлены только устройствам без значений. Устройства, у которых уже есть какие-то значения, будут проигнорированы"/>

    <include layout="@layout/dialog_state_multi_detail"  android:id="@+id/layout_detail"/>

    <include layout="@layout/dialog_state_single_short" android:id="@+id/layout_short"/>

</LinearLayout>