<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ScannerFragment">

    <EditText
        android:id="@+id/editTextId"
        style="@style/for_data_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0001" />

    <EditText
        android:id="@+id/editTextName"
        style="@style/for_data_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextId"
        tools:text="БДКГ-02" />

    <EditText
        android:id="@+id/editTextInnerSerial"
        style="@style/for_data_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        tools:text="12345" />

    <EditText
        android:id="@+id/editTextSerial"
        style="@style/for_data_input"
        android:inputType="textPersonName"
        tools:text="123.002"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInnerSerial" />

    <EditText
        android:id="@+id/editTextState"
        style="@style/for_data_input"
        android:inputType="textPersonName"
        tools:text="На линейке"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSerial" />

    <Spinner
        android:id="@+id/dev_types_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextState" />

    <Spinner
        android:id="@+id/serial_state_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dev_types_spinner" />

    <Spinner
        android:id="@+id/repair_state_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serial_state_spinner" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddToBD"
        app:layout_constraintTop_toBottomOf="@+id/repair_state_spinner"
        app:layout_constraintVertical_bias="0.533"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingHorizontal="4dp"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/surfaceView"
        app:layout_constraintTop_toTopOf="@+id/surfaceView"
        tools:text="БДКГ-02 12345" />

    <Button
        style="@style/nice_button"
        android:layout_margin="8dp"
        android:id="@+id/buttonAddToBD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нет данных"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButtonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:clickable="true"
        app:backgroundTint="#F44336"
        android:layout_margin="25dp"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSerial"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical|end"
        android:text="Название"
        app:layout_constraintEnd_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toTopOf="@+id/editTextName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical|end"
        android:text="Внутренний\nномер"
        app:layout_constraintEnd_toStartOf="@+id/editTextInnerSerial"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical|end"
        android:text="Серийный\nномер"
        app:layout_constraintEnd_toStartOf="@+id/editTextSerial"
        app:layout_constraintTop_toBottomOf="@+id/editTextInnerSerial" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical|end"
        android:text="Статус\nприбора"
        app:layout_constraintEnd_toStartOf="@+id/editTextState"
        app:layout_constraintTop_toBottomOf="@+id/editTextSerial" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical|end"
        android:text="ID\n(для ремонта)"
        app:layout_constraintEnd_toStartOf="@+id/editTextId"
        app:layout_constraintTop_toTopOf="@+id/editTextId" />

</androidx.constraintlayout.widget.ConstraintLayout>